{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5247" }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth",
        "Match": { "Path": "/auth/{**catch-all}" }
      },
      "users-me": {
        "ClusterId": "users",
        "Match": { "Path": "/me" }
      },
      "users": {
        "ClusterId": "users",
        "Match": { "Path": "/users/{**catch-all}" }
      },
      "roles": {
        "ClusterId": "users",
        "Match": { "Path": "/roles/{**catch-all}" }
      },
      "wallet": {
        "ClusterId": "wallet",
        "Match": { "Path": "/wallet/{**catch-all}" } 
      },
      "accounts": {
        "ClusterId": "wallet",
        "Match": { "Path": "/accounts/{**catch-all}" }
      },
      "payments": {
        "ClusterId": "payments",
        "Match": { "Path": "/payments/{**catch-all}" } 
      },
      "cards": {
        "ClusterId": "cards",
        "Match": { "Path": "/cards/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth":     { "Destinations": { "d1": { "Address": "http://localhost:5264/" } } },
      "users":    { "Destinations": { "d1": { "Address": "http://localhost:5072/" } } },
      "wallet":   { "Destinations": { "d1": { "Address": "http://localhost:5242/" } } },
      "payments": { "Destinations": { "d1": { "Address": "http://localhost:5016/" } } },
      "cards":    { "Destinations": { "d1": { "Address": "http://localhost:5032/" } } }
    }
  },
  "AllowedHosts": "*"
}
