{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=cer3tutrbi7n1t.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Database=d6rg9c51rg7is4;Username=u6lo61uom6ohtj;Password=p22ee8f57ca57f0dac48c45258ba2d083499eecf06428aaf006b4cc4d44a6c151;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "microapp",
    "Audience": "microapp.web",
    "Key": "x3iQv0o6HsbPpJ2e6w7KQ1l9f3N0aZQq8yR5tV2mX1c="
  },
  "Cors": { "Origins": [ "http://localhost:5264", "http://localhost:5072" ] },
  "Services": { "Users": "http://localhost:5072" },
  "AllowedHosts": "*"
}
